<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/row_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_com_applied_job_des"
                style="@style/myFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job title"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t_com_applied_applicant_num"
                style="@style/myFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_com_applied_job_des"
                android:text="Number of applicants"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>